<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusActivity">

    <include layout="@layout/toolbar_item"
        android:id="@+id/include"
        />


    <LinearLayout
        android:layout_below="@+id/include"
        android:layout_width="match_parent"
        android:background="@color/green_back"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Безопасный"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Не имеет ограничений. ПЦР-тест отрицателный."
            android:textColor="@color/white"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Срок действия статуса: до 31.12.2021"
            android:textColor="@color/white"
            />

    </LinearLayout>

</RelativeLayout>